<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl" 
  android:layout_height="fill_parent" 
  android:background="@drawable/newbaground"
    android:layout_width="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    >
		<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		
		>
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_marginRight="5px"
     android:stretchColumns="1">
     <TableRow>
	     <TextView
	      android:textColor="#000000"
	      android:layout_column="1"
	      android:text="Doctor Name"
	      android:layout_marginLeft="5px"
	      android:padding="3dip" />
	      
	     <EditText 
	      android:id="@+id/name"
	      android:inputType="textCapSentences"
	      android:layout_width="150sp" 
	      android:layout_height="wrap_content" 
	      android:textSize="7pt"
	      android:padding="4dip"/>
	    </TableRow>
	    <TableRow>
	     <TextView
	      android:textColor="#000000"
	      android:layout_column="1"
	      android:text="Mobile No."
	      android:layout_marginLeft="5px"
	      android:padding="3dip" />
	      
	     <EditText 
	      android:id="@+id/phone"
	      android:layout_width="150sp" 
	      android:layout_height="wrap_content" 
	      android:maxLength="10"
	      android:inputType="number"
	      android:padding="4dip"/>
	    </TableRow>
	     <TableRow>
	     <TextView
	      android:textColor="#000000"
	      android:layout_column="1"
	      android:text="Landline No."
	      
	      android:layout_marginLeft="5px"
	      android:padding="3dip" />
	      
	     <EditText 
	      android:id="@+id/other_phone"
	      android:layout_width="150sp" 
	      android:layout_height="wrap_content" 
	      android:maxLength="15"
	      android:inputType="number"
	      android:padding="4dip"/>
	    </TableRow>
	    <TableRow>
	    <TextView
	      android:textColor="#000000"
	      android:layout_column="1"
	      android:text="Address"
	      android:layout_marginLeft="5px"
	      android:padding="3dip" />
	      
	     <EditText 
	      android:id="@+id/address"
	      android:layout_width="150sp" 
	      android:inputType="textCapSentences"
	      android:layout_height="wrap_content" 
	      android:textSize="7pt"
	      android:padding="4dip"/>
	      </TableRow>
	       <TableRow>
	    <TextView
	      android:textColor="#000000"
	      android:layout_column="1"
	      android:text="Hospital Name"
	      android:layout_marginLeft="5px"
	      android:padding="3dip" />
	      
	     <EditText 
	      android:id="@+id/hname"
	      android:layout_width="150sp" 
	      android:inputType="textCapSentences"
	      android:layout_height="wrap_content" 
	      android:padding="4dip"/>
	      </TableRow>
	      
	      <TableRow>
	    <TextView
	      android:textColor="#000000"
	      android:layout_column="1"
	      android:text="Hospital Phone"
	      android:layout_marginLeft="5px"
	      android:padding="3dip" />
	      
	     <EditText 
	      android:id="@+id/hphone"
	      android:layout_width="150sp" 
	      android:layout_height="wrap_content" 
	      android:maxLength="15"
	      android:inputType="number"
	      android:textSize="7pt"
	      android:padding="4dip"/>
	      </TableRow>
	      <TableRow>
	    <TextView
	      android:textColor="#000000"
	      android:layout_column="1"
	      android:text="Hospital Address"
	      android:layout_marginLeft="5px"
	      android:padding="3dip" />
	      
	     <EditText 
	      android:id="@+id/haddress"
	      android:layout_width="150sp" 
	      android:inputType="textCapSentences"
	      android:layout_height="wrap_content" 
	      android:padding="4dip"/>
	      </TableRow>
	      
	       <TableRow>
	    <TextView
	      android:textColor="#ffffff"
	      android:layout_column="1"
	      android:layout_marginLeft="5px"
	      android:padding="3dip" />
	      
	     <TextView
	      android:textColor="#ffffff"
	      android:layout_column="1"
	      android:layout_marginLeft="5px"
	      android:padding="3dip" />
	      </TableRow>
	    </TableLayout>
	    </ScrollView>
	    </LinearLayout>
	    
	    
	<LinearLayout 
	  	android:id="@+id/footer"
 		android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true" 
	    style="@android:style/ButtonBar">
	    
	    
	     <Button
          android:id="@+id/done"
          android:layout_width="150sp"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"          
          android:text="@string/strdone"/>
            
	     <Button
          android:id="@+id/cancel"
          android:layout_width="150sp"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:text="@string/strreset" /> 
      
	    </LinearLayout>
	    </RelativeLayout>
	   
	    
	   
	    
	    
	