<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:background="@drawable/newbaground"
    >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    >
	      
    <TextView 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:typeface="sans"
     android:textSize="15px"
     android:layout_marginLeft="15px"
     android:layout_marginTop="20px"
     android:textColor="#000000"
     android:text="My Due Date is"/>
     <TextView 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:layout_marginLeft="10px"/>
    
    <EditText  
    android:id="@+id/edtduedate"
    android:inputType="none"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:hint="tap to select date"
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"/>
       
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:typeface="sans"
    android:textSize="15px"
    android:textColor="#000000"
    android:layout_marginTop="40px"
    android:layout_marginLeft="15px"
    android:layout_marginRight="25px"
    android:text="Don't Know the due date??"
    />
      
    <Button  
    android:id="@+id/btncalculate"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginLeft="80px"
    android:layout_marginRight="80px"
    android:layout_marginTop="20px" 
    android:padding="20dip"
    android:text="@string/strcalculate"
    />  
    </LinearLayout>
    <LinearLayout 
     android:id="@+id/footer"
	 android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     
     android:orientation="horizontal"
     android:layout_alignParentBottom="true" 
     android:background="@android:color/transparent"
     style="@android:style/ButtonBar">

    <Button 
     android:id="@+id/btnsave"  
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:text="Save" />
     </LinearLayout>
   

</RelativeLayout>
