<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl" 
    android:background="@drawable/newbaground"
  android:layout_height="fill_parent" 
    android:layout_width="fill_parent">

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
	
		>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
    >
		
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_marginRight="5px"
     android:stretchColumns="1">
     <TableRow>
	     <TextView
	      android:textColor="#000000"
	      android:layout_column="1"
	      android:text="Enter Date"
	      android:layout_marginLeft="5px"
	      android:padding="3dip" />
	      
	     <EditText 
	      android:id="@+id/date"
	      android:layout_width="150sp"
	      android:inputType="none" 
	      android:layout_height="wrap_content" 
	      android:hint="tap to select date"
	      android:padding="4dip"/>
	    </TableRow>
	    <TableRow>
	     <TextView
	      android:textColor="#000000"
	      android:layout_column="1"
	      android:text="Weight in Kg"
	      android:layout_marginLeft="5px"
	      android:padding="3dip" />
	      
	     <EditText 
	      android:id="@+id/weight"
	      android:layout_width="150sp" 
	      android:layout_height="wrap_content"
	      android:inputType="numberDecimal" 
	       android:maxLength="5"
	      android:padding="4dip"/>
	    </TableRow>
	    <TableRow>
	     <TextView
	      android:textColor="#000000"
	      android:layout_column="1"
	      android:text="Condition1"
	      android:layout_marginLeft="5px"
	      android:padding="3dip" />
	      
	    <Spinner  
          android:id="@+id/condition1"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          />
	    </TableRow>
	    <TableRow>
	     <TextView
	      android:textColor="#000000"
	      android:layout_column="1"
	      android:text="Condition2"
	      android:layout_marginLeft="5px"
	      android:padding="3dip" />
	      
	    <Spinner  
          android:id="@+id/condition2"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          />
	    </TableRow>
	    <TableRow>
	     <TextView
	      android:textColor="#000000"
	      android:layout_column="1"
	      android:text="Body fat in %"
	      android:layout_marginLeft="5px"
	      android:padding="3dip" />
	      
	     <EditText 
	      android:id="@+id/body_fat"
	      android:layout_width="150sp" 
	      android:layout_height="wrap_content" 
	       android:maxLength="5"
	      android:inputType="numberDecimal"
	      android:padding="4dip"/>
	    </TableRow>
	    
	  </TableLayout>
	  </LinearLayout>
	  </ScrollView>
	  <LinearLayout 
	  	android:id="@+id/footer"
 		android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true" 
	    android:background="@android:color/transparent"
	    style="@android:style/ButtonBar">

	    
	    
	     <Button
          android:id="@+id/done"
          android:layout_width="150sp"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"          
          android:text="@string/strdone"/>
            
	     <Button
          android:id="@+id/cancel"
          android:layout_width="150sp"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:text="@string/strreset" /> 
      
	    </LinearLayout>
	    </RelativeLayout>
	    </merge>
	     
	    
	   
	
	
   
    
   
	