<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000">
    
    <TableLayout
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50px"
    android:background="#000000">
    <TableRow>
    <EditText
    android:id="@+id/edtwt1"
    android:layout_width="80px"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"/>
    <TextView
    android:id="@+id/txtwt1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="kg"/>
    </TableRow>
    </TableLayout>      
</LinearLayout>
